โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                   ๐ MANUAL DE INSTALACIรN
              SISTEMA DE GESTIรN DE EQUIPOS DE LABORATORIO
                        Versiรณn 2.0 - 2025
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ INICIO SรPER RรPIDO (Recomendado)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ๐ Extraer el archivo comprimido en cualquier ubicaciรณn
2. ๐ฑ๏ธ  Hacer clic derecho en "EJECUTAR.bat"
3. โก Seleccionar "Ejecutar como administrador"
4. โ Esperar (todo es automรกtico)
5. ๐ ยกEl navegador se abrirรก automรกticamente!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ๏ธ  IMPORTANTE: Ejecutar SIEMPRE como administrador            โ
โ     para que la instalaciรณn automรกtica funcione correctamente   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง ยฟQUร HACE AUTOMรTICAMENTE EL SISTEMA?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Detecta si Node.js estรก instalado (si no, lo instala)
โ Detecta si PHP estรก instalado (si no, lo instala)  
โ Detecta si Composer estรก instalado (si no, lo instala)
โ Instala dependencias del proyecto (solo primera vez)
โ Configura la base de datos (solo primera vez)
โ Compila la interfaz (solo primera vez)
โ Detecta tu IP de red automรกticamente
โ Abre el navegador en la URL correcta
โ Oculta la terminal (pero sigue funcionando)
โ Se adapta si cambias de red/IP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ACCESO AL SISTEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Una vez iniciado, el sistema estarรก disponible en:

๐ ACCESO LOCAL (en tu PC):
   http://localhost:8000

๐ ACCESO EN RED (desde otras PCs):
   http://[TU-IP]:8000
   
   Ejemplo: http://192.168.1.100:8000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ก NOTA: La IP exacta se mostrarรก al iniciar el sistema       โ
โ      y se adaptarรก automรกticamente si cambias de red           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฑ COMPARTIR EN LA RED LOCAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para que otras personas accedan desde sus dispositivos:

1. ๐ฅ๏ธ  Inicia el sistema en tu PC (como se explica arriba)
2. ๐ Copia la URL que aparece: http://[TU-IP]:8000
3. ๐ค Comparte esa URL con otros usuarios
4. ๐ฑ Ellos pueden acceder desde cualquier dispositivo:
   โข Computadoras (Windows, Mac, Linux)
   โข Tablets 
   โข Telรฉfonos mรณviles
   โข Cualquier dispositivo con navegador web

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฅ VENTAJA: Si tu IP cambia, el sistema se adapta solo!       โ
โ      No necesitas reconfigurar nada                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ESTRUCTURA DE ARCHIVOS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

lab-equipment-system/
โโโ ๐ EJECUTAR.bat                    โ ยกARCHIVO PRINCIPAL!
โโโ ๐ MENU-MANUAL.txt                โ Este manual
โโโ ๐ scripts/
โ   โโโ menu-principal.bat            โ Menรบ completo con opciones
โ   โโโ iniciar-lab-equipment-system.bat
โ   โโโ instalar-dependencias.bat
โ   โโโ crear-backup.bat              โ Crear respaldos
โ   โโโ restaurar-backup.bat          โ Restaurar respaldos
โ   โโโ detener-sistema.bat           โ Parar el sistema
โโโ ๐ (otros archivos del sistema)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ OPCIONES AVANZADAS (Opcional)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si prefieres mรกs control sobre el proceso:

1. ๐ Ir a la carpeta "scripts"
2. ๐ฑ๏ธ  Hacer clic derecho en "menu-principal.bat"
3. โก Seleccionar "Ejecutar como administrador"
4. ๐ข Seleccionar opciones:
   โข Opciรณn 2: Instalar dependencias (primera vez)
   โข Opciรณn 1: Iniciar sistema
   โข Opciรณn 3: Crear backup de datos
   โข Opciรณn 5: Detener sistema

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ CรMO DETENER EL SISTEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

MรTODO 1 (Rรกpido):
โข Ejecutar "scripts\detener-sistema.bat"

MรTODO 2 (Desde menรบ):
โข Ejecutar "scripts\menu-principal.bat" 
โข Seleccionar opciรณn 5

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ๏ธ  IMPORTANTE: Usar siempre estos mรฉtodos para parar el      โ
โ     sistema correctamente y limpiar archivos temporales        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฅ๏ธ REQUISITOS DEL SISTEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง SE INSTALAN AUTOMรTICAMENTE:
   โข Node.js v18 o superior
   โข PHP v8.2 o superior  
   โข Composer (gestor de dependencias)

๐พ REQUISITOS MรNIMOS:
   โข Windows 10 o 11
   โข 4 GB de RAM
   โข 2 GB de espacio libre en disco
   โข Conexiรณn a Internet (solo para instalaciรณn inicial)

๐ OPCIONAL:
   โข Router/Red local (para compartir con otros dispositivos)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ CONFIGURACIรN DE FIREWALL (Si hay problemas de acceso)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si otros dispositivos no pueden acceder, ejecutar como administrador:

1. ๐ฑ๏ธ  Abrir "Sรญmbolo del sistema" como administrador
2. ๐ Copiar y pegar este comando:

netsh advfirewall firewall add rule name="Lab Equipment System" dir=in action=allow protocol=TCP localport=8000

3. โ Presionar Enter
4. โ Reiniciar el sistema

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐พ SISTEMA DE RESPALDOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

El sistema incluye herramientas de backup automรกtico:

๐ CREAR BACKUP:
   โข Ejecutar "scripts\crear-backup.bat"
   โข Se guarda en carpeta "backups"

๐ RESTAURAR BACKUP:
   โข Ejecutar "scripts\restaurar-backup.bat"
   โข Seleccionar archivo a restaurar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ก TIP: Crear backups periรณdicamente para proteger tus datos  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ SOLUCIรN DE PROBLEMAS COMUNES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PROBLEMA: "No se puede acceder desde otro dispositivo"
โ SOLUCIรN: 
   โข Verificar que ambos estรฉn en la misma red WiFi
   โข Configurar firewall (ver secciรณn anterior)
   โข Verificar que la IP sea correcta

โ PROBLEMA: "Error al instalar dependencias"
โ SOLUCIรN:
   โข Asegurarse de ejecutar como administrador
   โข Verificar conexiรณn a Internet
   โข Ejecutar "scripts\instalar-dependencias.bat" manualmente

โ PROBLEMA: "El navegador no se abre automรกticamente"
โ SOLUCIรN:
   โข Abrir manualmente: http://localhost:8000
   โข Verificar que el sistema estรฉ iniciado

โ PROBLEMA: "Error de puerto 8000"
โ SOLUCIรN:
   โข Ejecutar "scripts\detener-sistema.bat"
   โข Esperar 30 segundos
   โข Volver a iniciar el sistema

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ FUNCIONALIDADES DEL SISTEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Gestiรณn completa de equipos de laboratorio
โ Control de mantenimientos y calibraciones  
โ Sistema de notificaciones automรกticas
โ Exportaciรณn de reportes a Excel
โ Interfaz moderna y responsive
โ Base de datos SQLite integrada (no requiere servidor)
โ Funciona completamente sin Internet (despuรฉs de instalar)
โ Acceso desde mรบltiples dispositivos simultรกneamente
โ Respaldos automรกticos de datos
โ Adaptaciรณn automรกtica a cambios de red

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ACTUALIZACIONES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para actualizar a una versiรณn mรกs nueva:

1. ๐พ Crear backup de datos (scripts\crear-backup.bat)
2. ๐ Reemplazar archivos del sistema con la nueva versiรณn
3. ๐ Ejecutar "EJECUTAR.bat" normalmente
4. โ Los datos se conservarรกn automรกticamente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ SOPORTE Y INFORMACIรN ADICIONAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTACIรN TรCNICA:
   โข README.md (informaciรณn detallada)
   โข scripts\DISTRIBUCION.md (detalles tรฉcnicos)

๐๏ธ ARCHIVOS DE CONFIGURACIรN:
   โข .env (configuraciรณn del sistema)
   โข database\database.sqlite (base de datos)

๐ LOGS DEL SISTEMA:
   โข storage\logs\ (registros de errores)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โจ RESUMEN RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ๐ Ejecutar "EJECUTAR.bat" como administrador
2. โ Esperar a que se instale todo automรกticamente  
3. ๐ El navegador se abrirรก solo
4. ๐ค Compartir la URL con otros usuarios
5. ๐ Para parar: ejecutar "scripts\detener-sistema.bat"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     ยกLISTO PARA USAR!                          โ
โ        El sistema estรก diseรฑado para ser sรบper fรกcil           โ
โ              Todo funciona automรกticamente                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                        ๐ DISFRUTA EL SISTEMA
               Sistema de Gestiรณn de Equipos de Laboratorio
                         Versiรณn 2.0 - 2025
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ